VITE_SUPABASE_PROJECT_ID="trtthxgtgepovjsjvqsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydHRoeGd0Z2Vwb3Zqc2p2cXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Mjc4MjcsImV4cCI6MjA3NjMwMzgyN30.H2SfC_P4bx5lFE5WFEAXmp5ZgyN2Vr3HxR9KWiTfn0Y"
VITE_SUPABASE_URL="https://trtthxgtgepovjsjvqsd.supabase.co"
